<html>
    <body>
        <div id='container'>
            <div id='hidden_affirmation_list' class='hidden-list'></div>
            <div id='all_container' class='affirmation-list center'>
                    <div id='all_affirmations'></div>
                    <a id="download" class="dl-button">-Create My Code-</a>
             </div>
        </div>
    </body>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/zen.js"></script>
    <script src="./js/html2canvas.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/site.css">
    <link rel="stylesheet" type="text/css" href="./css/custom_font.css">
    <link rel="stylesheet" type="text/css" href="./css/unknown.css">
    <link rel="stylesheet" type="text/css" href="./css/zen.css">
    <script>
        zen.dlAffirmationsToList('/affirmations.json', 'all_affirmations');
        $('#all_affirmations').on('click', '.affirmation', zen.affirmationListClick);
    </script>
</html>
